# SAGym

./: README.md  build.gradle  gradle.properties
app/: FinalKeyStore.jks  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/sa/gym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sa/gym/: AlertDialog.kt  CustomApplication.kt  CustomApplicationClass.kt  TypefaceUtil.kt
app/src/main/java/com/sa/gym/adapter/: RecyclerViewAdapter.kt  TaskManager.kt  UserRecyclerViewAdapter.kt
app/src/main/java/com/sa/gym/model/: Admin.kt  FragmentTransaction.kt  User.kt  UserItem.kt
app/src/main/java/com/sa/gym/utils/: AlertDialog.kt  CustomApplicationClass.kt  DatePicker.kt  DatePickerFragment.kt  FragmentTransaction.kt  TimePicker.kt  TimePickerFragment.kt  TypefaceUtil.kt
app/src/main/java/com/sa/gym/view/: AddUserActivity.kt  AddUserFirstFormFragment.kt  AddUserSecondFormFragment.kt  DashboardActivity.kt  DashboardFragment.kt  DatePickerFragment.kt  ForgetPasswordFragment.kt  InAppBillingActivity.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  MyIntentService.kt  ProductsAdapter.kt  SampleFragment.kt  SignUpFragment.kt  SignupFragment.kt  SplashActivity.kt  SplashFragment.kt  TimePickerFragment.kt  UpdatePasswordFragment.kt  UserActivity.kt  UserListFragment.kt
app/src/main/java/com/sa/gym/view/utils/: AlertDialog.kt  CustomApplicationClass.kt  DatePicker.kt  TimePicker.kt  TypefaceUtil.kt
app/src/main/java/com/sa/gym/viewModel/: DashboardViewModel.kt  FireStoreRepository.kt  FireStoreViewModel.kt  FirestoreRepository.kt  FirestoreViewModel.kt  FirstViewModel.kt  QueryViewModel.kt  SecondViewModel.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_add_user.xml  activity_dashboard.xml  activity_in_app_billing.xml  activity_main.xml  activity_splash.xml  activity_user.xml  custom_view.xml  fragment_dashboard.xml  fragment_forget_password.xml  fragment_form_add_user_first.xml  fragment_form_add_user_second.xml  fragment_login.xml  fragment_map.xml  fragment_sample.xml  fragment_signup.xml  fragment_splash.xml  fragment_update_password.xml  fragment_user_list.xml  item_user.xml  list_custom_user.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/sa/gym/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
