<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
            android:id="@+id/menu_set_reminder"
            android:icon="@android:drawable/ic_popup_reminder"
            android:title="@string/reminder"/>

    <item
            android:id="@+id/menu_map"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="@string/map"/>

    <item
            android:id="@+id/menu_update_password"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="@string/update_password"/>

    <item
            android:id="@+id/menu_sign_out"
            android:icon="@android:drawable/ic_dialog_alert"
            android:title="@string/sign_out"/>
</menu>