<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.UserListFragment">
    <EditText android:layout_width="match_parent"
              android:hint="@string/search_name"
              android:singleLine="true"
              android:lines="1"
              android:maxLines="1"
              android:minLines="1"
              android:id="@+id/edit_search_name"
              android:layout_margin="@dimen/elevation_small_5"
              android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <TextView
                android:text="@string/filter_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_fix_filter"
                android:layout_marginStart="@dimen/elevation_medium_10"
                android:layout_marginTop="@dimen/elevation_small_5"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="@dimen/elevation_small_5"
                android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginBottom="@dimen/elevation_small_5"
                android:layout_marginTop="@dimen/elevation_small_5"
                android:entries="@array/filter"
                android:layout_marginStart="@dimen/elevation_small_5"
                android:layout_marginEnd="@dimen/elevation_medium_10"
                style="@android:style/Widget.Material.Spinner"
                android:spinnerMode="dialog"
                android:overScrollMode="ifContentScrolls"
                android:layoutMode="opticalBounds"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/elevation_medium_10"
            android:layout_marginTop="@dimen/elevation_small_5"
            android:baselineAligned="false">

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_weight="1"
                      tools:ignore="UseCompoundDrawables">
            <TextView
                    android:text="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_fix_name"
                    android:gravity="center"
                    android:textStyle="bold"/>

            <ImageView
                    android:layout_marginStart="@dimen/small_8"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/image_name"
                    android:layout_gravity="center"
                    android:src="@android:drawable/arrow_up_float" android:contentDescription="@string/content_description"/>
        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_weight="1"
                      tools:ignore="UseCompoundDrawables">

            <TextView
                    android:text="@string/in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_fix_in_time"
                    android:gravity="center"
                    android:textColor="@android:color/holo_green_light"
                    android:textStyle="bold"/>

            <ImageView android:layout_marginStart="@dimen/small_8"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:id="@+id/image_in_time"
                       android:layout_gravity="center"
                       android:src="@android:drawable/arrow_up_float" android:contentDescription="@string/content_description"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_weight="1" tools:ignore="UseCompoundDrawables">
            <TextView
                    android:text="@string/out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_fix_out_time"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textStyle="bold"/>
            <ImageView android:layout_marginStart="@dimen/small_8"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:id="@+id/image_out_time"
                       android:layout_gravity="center"
                       android:src="@android:drawable/arrow_up_float" android:contentDescription="@string/content_description"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:gravity="center"
                      android:layout_weight="1"
                      tools:ignore="UseCompoundDrawables">
            <TextView
                    android:text="@string/due"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_fix_due"
                    android:gravity="center"
                    android:textStyle="bold"/>
            <ImageView android:layout_marginStart="@dimen/small_8"
                       android:layout_width="15dp"
                       android:layout_height="15dp"
                       android:id="@+id/image_due"
                       android:layout_gravity="center"
                       android:src="@android:drawable/arrow_up_float" android:contentDescription="@string/content_description"/>
        </LinearLayout>

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/testSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_16"
                android:scrollbars="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>