<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ForgetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:src="@mipmap/ic_launcher_foreground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/small_8"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/small_8"
                android:contentDescription="@string/content_description" android:layout_marginTop="@dimen/very_large_32"
                app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:id="@+id/emailForgetPasswordTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@android:color/black"
                app:boxStrokeWidth="2dp"
                app:boxCornerRadiusBottomEnd="@dimen/elevation_small_5"
                app:boxCornerRadiusBottomStart="@dimen/elevation_small_5"
                app:boxCornerRadiusTopEnd="@dimen/elevation_small_5"
                app:boxCornerRadiusTopStart="@dimen/elevation_small_5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/extra_large_40"
                android:layout_marginEnd="@dimen/extra_large_40"
                android:layout_marginTop="@dimen/small_8"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email_forget_password"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:minLines="1"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_your_email"
                    android:drawablePadding="@dimen/small_8"
                    android:drawableStart="@drawable/username"
                    android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/button_forget_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/send_email"
                android:layout_gravity="center"
                app:rippleColor="@android:color/holo_orange_light"
                android:shadowColor="@color/design_default_color_secondary"
                app:elevation="@dimen/elevation_small_5"
                app:strokeColor="@android:color/white"
                app:strokeWidth="1dp"
                app:cornerRadius="@dimen/elevation_small_5"
                android:layout_marginEnd="@dimen/extra_large_40"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/medium_16"
                app:layout_constraintTop_toBottomOf="@+id/emailForgetPasswordTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/extra_large_40"
                android:textStyle="bold"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>