<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/reset_password_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingLeft="@dimen/medium_16"
              android:paddingRight="@dimen/medium_16">


    <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@android:color/darker_gray"
            app:boxStrokeWidth="2dp"
            app:boxCornerRadiusBottomEnd="@dimen/elevation_small_5"
            app:boxCornerRadiusBottomStart="@dimen/elevation_small_5"
            app:boxCornerRadiusTopEnd="@dimen/elevation_small_5"
            app:boxCornerRadiusTopStart="@dimen/elevation_small_5"
            android:layout_marginEnd="@dimen/extra_large_40"
            android:layout_marginStart="@dimen/extra_large_40"
            android:layout_marginTop="@dimen/small_8">

    <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password_update"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:maxLines="1"
            android:minLines="1"
            android:layout_height="wrap_content"
            android:hint="@string/enter_your_password"
            android:drawablePadding="@dimen/small_8"
            android:drawableStart="@drawable/ic_password"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/button_password_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/elevation_medium_10"
            android:text="@string/update_password" />


</LinearLayout>