<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.UserListFragment">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:gravity="center">
        <TextView
                android:text="@string/filter_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_fix_filter"
                android:layout_marginStart="@dimen/elevation_medium_10"
                android:layout_marginTop="@dimen/elevation_small_5"
                android:textColor="@color/colorAccent"
                android:layout_marginBottom="@dimen/elevation_small_5"
                android:textStyle="bold"/>
        <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinner"
                android:layout_marginBottom="@dimen/elevation_small_5"
                android:layout_marginTop="@dimen/elevation_small_5"
                android:entries="@array/filter"
                android:layout_marginStart="@dimen/elevation_small_5"
                android:layout_marginEnd="@dimen/elevation_medium_10" 
                style="@android:style/Widget.Material.Spinner"
                android:spinnerMode="dialog" 
                android:overScrollMode="ifContentScrolls"
                android:layoutMode="opticalBounds"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/elevation_medium_10"
            android:layout_marginEnd="@dimen/elevation_medium_10"
            android:layout_marginBottom="@dimen/elevation_small_5"
            android:layout_marginTop="@dimen/elevation_small_5">
        <TextView
                android:text="@string/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_fix_name"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"/>
        <TextView
                android:text="@string/in_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_fix_intime"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_green_light"
                android:textStyle="bold"/>
        <TextView
                android:text="@string/out_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_fix_outtime"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:textStyle="bold"/>
        <TextView
                android:text="@string/due"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_fix_due"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"/>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/testSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_16"
                android:scrollbars="vertical"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>