<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

        <TextView
                android:id="@+id/text_firstname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="First Name"
                android:textColor="@android:color/black"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/text_lastname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Last Name"
                app:layout_constraintTop_toTopOf="@+id/text_firstname"
                app:layout_constraintBottom_toBottomOf="@+id/text_firstname"
                app:layout_constraintStart_toEndOf="@+id/text_firstname"
                android:layout_marginStart="16dp"/>

        <TextView
                android:id="@+id/text_active"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Active"
                app:layout_constraintTop_toTopOf="@+id/text_lastname"
                app:layout_constraintBottom_toBottomOf="@+id/text_lastname"
                app:layout_constraintStart_toEndOf="@+id/text_lastname"
                android:layout_marginStart="16dp"/>
        <TextView
                android:id="@+id/text_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:text="Email"
                app:layout_constraintStart_toEndOf="@+id/text_active"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/ivDelete"
                app:layout_constraintTop_toTopOf="@+id/text_active"
                app:layout_constraintBottom_toBottomOf="@+id/text_active"/>

        <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@android:drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/text_email"
                app:layout_constraintTop_toTopOf="@+id/text_email"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>